<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfd27155-9125-4449-9328-cb709f5f4c5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61394/Server.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="a1117e2c-56b5-4de9-9f3b-da5ad433973d" SourceId="1" SourceUrl="http://localhost:61394/Server.svc?wsdl" />
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="7b498967-c0e6-42d2-b208-78fc44912021" SourceId="1" SourceUrl="http://localhost:61394/Server.svc?disco" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="178d0f58-4ec6-4b7a-b713-939eb9d3ecba" SourceId="1" SourceUrl="http://localhost:61394/Server.svc?xsd=xsd0" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="969899dd-0b39-4442-83d9-51680f14d432" SourceId="1" SourceUrl="http://localhost:61394/Server.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>